{
  "name": "mwnci",
  "version": "0.0.1",
  "description": "testing travis pipeline",
  "main": "sum.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deuaidd/mwnci.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deuaidd/mwnci/issues"
  },
  "homepage": "https://github.com/Deuaidd/mwnci#readme",
  "dependencies": {
    "jest": "^24.0.0",
    "snyk": "^1.101.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2"
  }
}
